{
  "name": "fm-3-column-preview-card",
  "description": "Solution for frontendmentor.io challenge: 3-column-preview-card-component",
  "devDependencies": {
    "browser-sync": "^3.0.2"
  },
  "scripts": {
    "dev": "browser-sync start -s app -f app --no-ui"
  },
  "author": "haquanq",
  "license": "MIT"
}
